[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_quota_parse.sh"
  timeout = "12m"
  interval = "15m"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_robinhood_quota.sh"
  timeout = "5m"
  interval = "15m"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_robinhood_stats.sh"
  timeout = "30s"
  interval = "1m"
  data_format = "influx"
