[[inputs.lustre2]]

ost_procfiles = ["/proc/fs/lustre/obdfilter/*/stats","/proc/fs/lustre/osd-ldiskfs/*/stats"]
mds_procfiles = ["/proc/fs/lustre/mdt/*/md_stats"]

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_client_perf.sh"
  timeout = "30s"
  data_format = "influx"
