[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_ha_health.sh"
  timeout = "30s"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_server_mount.sh"
  timeout = "30s"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_mount_count.sh"
  timeout = "30s"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_quota_id_dump.sh"
  timeout = "1m"
  interval = "5m"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/lustre/lustre_changelog_check.sh"
  timeout = "20s"
  data_format = "influx"
